# javaee-tokens

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
testsvc/: build.gradle
tokens/: build.gradle
tokens/src/main/java/com/iconloop/score/token/irc2/: IRC2Basic.java  IRC2Burnable.java  IRC2Mintable.java
tokens/src/main/java/com/iconloop/score/token/irc3/: IRC3Basic.java
tokens/src/main/java/com/iconloop/score/token/irc31/: IRC31.java  IRC31Basic.java  IRC31MintBurn.java  IRC31Receiver.java  TokenReceiver.java
tokens/src/main/java/com/iconloop/score/util/: Arrays.java  EnumerableIntMap.java  EnumerableMap.java  EnumerableSet.java  IntSet.java  IntToAddressMap.java
tokens/src/main/java/com/iconloop/score/util/rlp/: ByteArrayBuilder.java  DataReader.java  RLPDataReader.java  RLPDataWriter.java
tokens/src/test/java/com/iconloop/score/token/irc2/: IRC2BasicTest.java  IRC2BurnableTest.java  IRC2MintableTest.java
tokens/src/test/java/com/iconloop/score/token/irc3/: IRC3BasicTest.java
tokens/src/test/java/com/iconloop/score/token/irc31/: IRC31MetadataTest.java  IRC31MinBurnToken.java  IRC31MintBurnTest.java  IRC31ReceiverTest.java  IRC31TransferTest.java  MetadataTest.java  MintBurnTest.java  MultiTokenTest.java  ReceiverTest.java  TransferTest.java
