plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

subprojects {
    repositories {
        mavenCentral()
    }
}

nexusPublishing {
    packageGroup = GROUP
    repositories {
        sonatype {
            stagingProfileId = findProperty('ossrhProfileId') ?: System.getenv("STAGING_PROFILE_ID")
            username = findProperty('ossrhUsername') ?: System.getenv("OSSRH_USERNAME")
            password = findProperty('ossrhPassword') ?: System.getenv("OSSRH_PASSWORD")
        }
    }
}
