plugins {
    id 'io.codearte.nexus-staging' version '0.22.0'
}

subprojects {
    repositories {
        mavenCentral()
    }
}

nexusStaging {
    packageGroup = GROUP
    stagingProfileId = project.hasProperty('ossrhProfileId') ? "$ossrhProfileId" : ''
    username = project.hasProperty('ossrhUsername') ? "$ossrhUsername" : ''
    password = project.hasProperty('ossrhPassword') ? "$ossrhPassword" : ''
}
